spark.eventLog.enabled           true
spark.eventLog.dir               file:/opt/bitnami/spark/history
spark.history.fs.logDirectory    file:/opt/bitnami/spark/history
spark.history.ui.port            18080
spark.history.ui.acls.enable     false
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.endpoint     http://minio:9000
spark.hadoop.fs.s3a.access.key   minioadmin
spark.hadoop.fs.s3a.secret.key   minioadmin
spark.hadoop.fs.s3a.impl         org.apache.hadoop.fs.s3a.S3AFileSystem
